NEXT_PUBLIC_API_MOCKING=enabled


# KAKAO_CLIENT_ID=56e2108b87135a62c7d3c74bee45a39a
# KAKAO_CLIENT_SECRET=ZVSZg98mV3MTpb0qX9aryCwUoRoVrvAC
NEXT_PUBLIC_REST_API_KEY = 2e1bc15f48ecb56bf87feef6738933b9
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao