NEXT_PUBLIC_API_MOCKING=enabled

NEXT_PUBLIC_REST_API_KEY = 2e1bc15f48ecb56bf87feef6738933b9
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao

NEXT_PUBLIC_KAKAO_KEY = 6c0c6a382d3b26fd7b7ae7230b60aaab
NEXT_PUBLIC_BASE_URL=http://43.200.145.198/api